# Proyecto_Programacion_Avanzada

./: .env.example  .gitignore  README.md  build.gradle  gradle.properties
Parte_1/: Trabajo_Programacinon_semana5.docx  readme.txt
postman/: TaskFlow_API.postman_collection.json
src/main/java/co/edu/uniquindio/taskflow/: TaskFlowApplication.java
src/main/java/co/edu/uniquindio/taskflow/config/: DataInitializer.java  IAServiceConfig.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  JwtUtils.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/co/edu/uniquindio/taskflow/controller/: AuthController.java  IAController.java  SolicitudController.java  TareaController.java  UsuarioController.java
src/main/java/co/edu/uniquindio/taskflow/domain/enums/: CanalOrigen.java  Categoria.java  EstadoSolicitud.java  EstadoTarea.java  Prioridad.java  Rol.java  RolUsuario.java  TipoSolicitud.java
src/main/java/co/edu/uniquindio/taskflow/domain/model/: HistorialSolicitud.java  HistorialTarea.java  Solicitud.java  Tarea.java  Usuario.java
src/main/java/co/edu/uniquindio/taskflow/dto/request/: ArchivarTareaRequest.java  AsignacionRequest.java  AsignarTareaRequest.java  CambioEstadoRequest.java  CierreRequest.java  ClasificacionRequest.java  ClasificarTareaRequest.java  LoginRequest.java  PrioridadRequest.java  RegistroUsuarioRequest.java  ResumenIARequest.java  SolicitudCreacionRequest.java  SugerenciaIARequest.java  TareaCrearRequest.java  UsuarioRequest.java  VersionRequest.java
src/main/java/co/edu/uniquindio/taskflow/dto/response/: ErrorResponse.java  HistorialResponse.java  LoginResponse.java  ResumenIAResponse.java  SolicitudResponse.java  SugerenciaIAResponse.java  TareaResponse.java  TokenResponse.java  UsuarioResponse.java
src/main/java/co/edu/uniquindio/taskflow/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ReglaNegocioException.java
src/main/java/co/edu/uniquindio/taskflow/repository/: HistorialSolicitudRepository.java  HistorialTareaRepository.java  SolicitudRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/co/edu/uniquindio/taskflow/service/: AuthService.java  IAService.java  SolicitudService.java  TareaService.java  UsuarioService.java
src/main/java/co/edu/uniquindio/taskflow/service/exception/: RecursoNoEncontradoException.java
src/main/java/co/edu/uniquindio/taskflow/service/impl/: AuthServiceImpl.java  IAServiceFallbackImpl.java  IAServiceOpenAIImpl.java  SolicitudServiceImpl.java  TareaServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/co/edu/uniquindio/taskflow/: TaskFlowApplicationTest.java
src/test/java/co/edu/uniquindio/taskflow/config/: TestSecurityConfig.java
src/test/java/co/edu/uniquindio/taskflow/controller/: SolicitudControllerTest.java  TareaControllerTest.java
src/test/java/co/edu/uniquindio/taskflow/repository/: SolicitudRepositoryTest.java  TareaRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/co/edu/uniquindio/taskflow/service/: SolicitudServiceTest.java  TareaServiceTest.java
src/test/resources/: application-test.properties
